<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Fake News Prediction</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
     <h5 style="text-align: center; color: brown; font-weight: 600;">{{pred}}</h5>
      <h1 class="header center orange-text">Fake News Detection</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the probability of fake news
        <br>
        </h5>
      </div>


      <div class="row">
        <form action='/predict' method="post" class="col s12">
            <div class="row">
                 <div class="input-field col s4">
                    <label for="last_name"><b>News</b></label>
                    <br>
                    <input id="last_name" name="1" placeholder="News"  type="text" class="validate">
    
                </div>

    
          </div>
    
          <div class="row center">
    
              <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>

          </div>

        </form>
  </div>

      <br>

     
    <br><br>
  </div>
  </div>>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

