<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Diabetes prediction</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Fake News Detectiona>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
      </ul>

  </nav>
     <div class="row" style="margin:15% 0% 0% 10%">
            <h3 >{{pred}}</h3>
  </div>

      <br>

     
    <br><br>
  </div>
  </div>>

  <footer class="page-footer light-blue lighten-1" style="position: fixed;left: 0;bottom: 0; width: 100%;">
    <div class="footer-copyright light-blue lighten-1">
      <div class=""  style="padding-bottom: 1rem; position: fixed; font-size: 1.2rem; margin-left: 5rem;">
        <p>&copy; Thrisha</p>
        <p>dd.cse@gmail.com</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

